use("platzi_store")

// $in
/*db.inventory.find(
  { tags: { $in: ['book', 'electronics']} }
)*/

// $nin
/*db.inventory.find(
  { tags: { $nin: ['book', 'electronics']} }
)*/

// implicit $in arrays
/*db.inventory.find(
  { tags: 'book' }
)*/

// Exact the same array
/*db.inventory.find(
  { tags: ['school', 'book'] }
)*/

// $all contain all the elements
/*db.inventory.find(
  { tags: { $all: ['book', 'school']} }
)*/

// $size number of elements in a list
/*db.inventory.find(
  { tags: { $size: 2} }
)*/

// $elemMatch search a value in a object list
db.survey.find(
  { results: { $elemMatch: {
      product: 'xyz',
      score: { $gte: 7 }
    }}
  }
)
