use('sample_airbnb')

// db.listingsAndReviews.find(
//   {
//     amenities: 'Wifi'
//   },
//   {
//     amenities: 1
//   }
// );


db.listingsAndReviews.aggregate(
  [
    {
      /**
       * query: The query in MQL.
       */
      $match: {
        amenities: 'Wifi'
      }
    },
    {
      /**
       * specifications: The fields to
       *   include or exclude.
       */
      $project: {
        address: 1
      }
    },
    {
      /**
      * _id: The id of the group.
      * fieldN: The first field name.
      */
      $group: {
        _id: '$address.country',
        count: { $sum: 1 }
      }
    }
  ]
);
